server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/tb_security?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin
#http内容设置编码
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
#session过期时间  获取session超时时间的方法为”request.getSession().getMaxInactiveInterval()"
#资源路径
spring.resources.static-locations=classpath:/static
#静态资源路径
spring.mvc.static-path-pattern=/static/**
#文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
#springData-JPA
#如果希望实体类发生更改而数据库表做出相应的更改且不破坏数据库现有的数据，要将spring.jpa.hibernate.ddl-auto属性值设置为update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
